# vauthenticator-management-ui

./: Dockerfile  README.md  build.sh  pom.xml
.github/workflows/: build-management-ui.yml  sonarcloud.yml
changelog/: 0.4.md  0.5.md  0.6.md  0.7.md  0.8.md  0.9.md
local-environment/: application.yml
src/main/frontend/: docker-compose.yml  package.json  webpack.config.js
src/main/frontend/app/admin/: index.js  index.tsx
src/main/frontend/app/admin/account/: AccountListPage.js  AccountListPage.tsx  AccountManagementPage.js  AccountManagementPage.tsx  AccountRepository.js  AccountRepository.tsx
src/main/frontend/app/admin/clientapp/: AuthorizedGrantTypes.js  AuthorizedGrantTypes.tsx  ClientAppListPage.js  ClientAppListPage.tsx  ClientAppManagementPage.js  ClientAppManagementPage.tsx  ClientAppRepository.tsx  RandomClientApplicationIdGenerator.tsx  RandomClientApplicationSecretGenerator.tsx  ResetClientAppSecretDialog.js  ResetClientAppSecretDialog.tsx  ScopeRepository.js  ScopeRepository.tsx
src/main/frontend/app/admin/clientapp/components/: ResetClientAppSecretDialog.tsx
src/main/frontend/app/admin/clientapp/pages/: ClientAppListPage.tsx  ClientAppManagementPage.tsx
src/main/frontend/app/admin/clientapp/pages/clientAppList/: ClientAppListPage.tsx  ClientAppListTypes.tsx  ResetClientAppSecretDialog.tsx
src/main/frontend/app/admin/clientapp/pages/clientAppManagement/: AuthorizedGrantTypes.tsx  ClientAppManagementPage.tsx  ClientAppManagementPageTypes.tsx  RandomClientApplicationIdGenerator.tsx
src/main/frontend/app/admin/clientapp/repository/: ClientAppApiTypes.tsx  ClientAppRepository.tsx
src/main/frontend/app/admin/home/: HomePage.js  HomePage.tsx  HomePageMenuItem.js  HomePageMenuItem.tsx
src/main/frontend/app/admin/key/: KeyDialog.tsx  KeyManagementPage.js  KeyManagementPage.tsx  KeyRepository.js  KeyRepository.tsx
src/main/frontend/app/admin/roles/: RoleRepository.tsx  RolesDialog.js  RolesDialog.tsx  RolesManagementPage.js  RolesManagementPage.tsx
src/main/frontend/app/admin/templates/: MailTemplatePage.js  MailTemplatePage.tsx  MailTemplateRepository.js  MailTemplateRepository.tsx
src/main/frontend/app/component/: AdminTemplate.js  AdminTemplate.tsx  AuthorityTable.js  CheckboxesGroup.js  CheckboxesGroup.tsx  ConfirmationDialog.js  ConfirmationDialog.tsx  FormButton.js  FormButton.tsx  FormInputTextField.js  FormInputTextField.tsx  FormSelect.js  FormSelect.tsx  FormSelect2.tsx  LeftRightComponentRow.js  LeftRightComponentRow.tsx  MenuCard.js  MenuCard.tsx  MenuCardContainer.js  MenuCardContainer.tsx  Separator.tsx  StickyHeadTable.js  StickyHeadTable.tsx  TabPanel.js  TabPanel.tsx
src/main/frontend/app/errors/: DefaultGenericErrorPage.js  DefaultGenericErrorPage.tsx
src/main/frontend/app/theme/: ThemeProvider.js  ThemeProvider.tsx  styles.js  styles.tsx
src/main/frontend/app/utils/: ComponentInitializer.tsx
src/main/kotlin/com/vauthenticator/management/: BaseUiModelInjector.kt  VAuthenticatorManagementUIApplication.kt
src/main/kotlin/com/vauthenticator/management/admin/: AdminApplicationController.kt
src/main/kotlin/com/vauthenticator/management/config/: AwsConfig.kt  CacheConfig.kt  DocumentConfig.kt  ProxyConfig.kt  ScopesConfig.kt  WebSecurityConfig.kt
src/main/kotlin/com/vauthenticator/management/document/: Document.kt  DocumentRepository.kt  S3DocumentRepository.kt
src/main/kotlin/com/vauthenticator/management/oauth2/: AvaliableScopes.kt
src/main/kotlin/com/vauthenticator/management/proxy/: VAuthenticatorApiProxy.kt
src/main/kotlin/com/vauthenticator/management/web/: BaseUiModelInjector.kt  ErrorPagesTemplateController.kt  StaticController.kt
src/main/kotlin/it/valeriovaudi/vauthenticator/: VAuthenticatorManagementUIApplication.kt
src/main/kotlin/it/valeriovaudi/vauthenticator/admin/: AdminApplicationController.kt
src/main/kotlin/it/valeriovaudi/vauthenticator/config/: ProxyConfig.kt  WebSecurityConfig.kt
src/main/kotlin/it/valeriovaudi/vauthenticator/proxy/: VAuthenticatorApiProxy.kt
src/main/resources/: application.yml
src/main/resources/templates/: template.html
src/test/kotlin/com/vauthenticator/management/: FileUtils.kt
src/test/kotlin/com/vauthenticator/management/admin/: AdminApplicationControllerTest.kt
src/test/kotlin/com/vauthenticator/management/oauth2/: AvailableScopesEndPointTest.kt  ScopeFixture.kt  WellKnownEndPointAvailableScopeRepositoryTest.kt
src/test/kotlin/com/vauthenticator/management/proxy/: VAuthenticatorApiProxyTest.kt
src/test/resources/: openid-configuration.json
